<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/static/CSS/about.css">
</head>
<body style="background-image: url(/static/images/about.jpg.webp);background-size: cover; background-repeat: no-repeat; background-position: center;">
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">My Profile</a></li>
                <li><a href="watched.html">Watched</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <section class="mission">
            <h2>Our Mission</h2>
            <p>We aim to provide a futuristic and immersive experience for anime enthusiasts, delivering the latest anime, reviews, and discussions in a cool style.</p>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <div class="customer-support">
                    <h3>Customer Support</h3>
                    <p>Email: l226981@lhr.nu.edu.pk</p>
                    <p>Phone: +92 306 4470384</p>
                </div>
                <div class="business-query">
                    <h3>Business Queries</h3>
                    <p>Email: l226824@lhr.nu.edu.pk</p>
                    <p>Phone: +92 306 4470384</p>
                </div>
            </div>
        </section>
    </div>

    <script src="/static/JS/about.js"></script>
</body>
</html>
