<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Discussion</title>
    <link rel="stylesheet" href="/static/CSS/discussionPage.css">
</head>

<body style="color:white; background-color: #12232E;">
    <div class="button-container">
        <button id="button1">Back to Discussions</button>
    </div>
    <div class="container">
        <div class="anime-info-container" id="anime-info-container">
            <!-- Dynamically added anime information will go here -->
        </div>
        <div class="new-comment">
            <input type="text" id="comment-input" class="comment-input" placeholder="Add a new comment...">
            <button id="post-comment-btn" class="post-comment-btn">Post</button>
        </div>
        <div class="discussion-container">
            <h2 class="discussion-title">Discussions</h2>
            <div id="discussion-list" class="discussion-list">
                <!-- Dynamically added discussions will go here -->
            </div>
        </div>
    </div>

    <script src="/static/JS/discussionPage.js"></script>
</body>

</html>
