

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Watched</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/static/CSS/genre.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/static/js/genre.js"></script>
</head>




<body>
    <!-- <div id="userInfo"></div> -->
  <nav>
    <div class="logo" id = 'meow'>Personal Watch List</div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="discussions.html">Discussions</a></li>
      <li><a href="about.html">About</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">More</a>
        <div class="dropdown-content">
          <a href="mostWatched.html">Most Watched</a>
          <a href="upcoming.html">Upcoming</a>
        </div>
      </li>
    </ul>
    <div class="search-container">
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </div>
  </nav>

  <table id="anime-table">
    <thead>
      <tr>
        <th>Poster</th>
        <th>Name</th>
        <th>Description</th>
        <th>Release Date</th>
        <th>Age Restriction</th>
      </tr>
    </thead>
    <tbody>
      <!-- Anime data will be appended here -->
    </tbody>
  </table>

</body>


</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watched Page</title>
    <link rel="stylesheet" href="/static/CSS/watched.css">
</head>
<body>
    <h1>User Information</h1>
    <div id="userInfo"></div>

    <script src="/static/JS/watched.js"></script>
</body>
</html> -->
