<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Anime Watchlist</title>
  <link rel="stylesheet" href="/static/CSS/hstyle.css">
</head>
<body>
  <header>
    <h1>My Anime Watchlist</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Browse Anime</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to your Anime Watchlist!</h2>
      <p>Keep track of all the anime you've seen and plan to watch.</p>
      <a href="#" class="add-anime-button">Add Anime</a>
    </section>
    <section class="watchlist">
      <h2>Your Watchlist</h2>
      <ul id="watchlist-items">
        </ul>
    </section>
  </main>
  <script src="/static/JS/script.js"></script>
</body>
</html> -->



<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Most Watched</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/static/CSS/mostWatched.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/static/js/mostWatched.js"></script>
</head>




<body>
  <nav>
    <div class="logo">Most Watched</div>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="watched.html">Watched</a></li>
      <li><a href="favourite.html">Favourites</a></li>
      <!-- <li class="dropdown">
        <a href="#" class="dropbtn">More</a>
        <div class="dropdown-content">
          <a href="discussions.html">Discussions</a>
          <a href="upcoming.html">Upcoming Anime</a>
          <a href="profile.html">My Profile</a>
          <a href="about.html">About</a>
        </div>
      </li> -->
    </ul>
    <div class="search-container">
      <input type="text" placeholder="Search...">
      <button type="submit">Search</button>
    </div>
  </nav>

  <table id="anime-table">
  </table>

</body>


</html>