<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" type="text/css" href="/static/CSS/sstyle.css">
</head>
<body style="background-image: url(/static/images/signupBackground.jpg);background-size: cover; background-repeat: no-repeat; background-position: center;">
  
  
  <div class="signup-wrapper" style="background-image: url(/static/images/signup.jpg);background-size: cover; background-repeat: no-repeat; background-position: center;">
    <h1>Sign Up</h1>
    <form id="signup-form" class="signup-form">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="bdate">Birth Date:</label>
        <input type="date" id="bdate" name="bdate" placeholder="Enter your birth date" required>
      </div>


      <div class="form-group radio-group">
        <!-- <label for="gender"></label> -->
        <div class="radio-buttons">
          <input type="radio" id="male" name="gender" value="0" required>
          <label for="male" style="color: black;">Male</label>
          <input type="radio" id="female" name="gender" value="1" required>
          <label for="female" style="color: black;">Female</label>
        </div>
      </div>
      
      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
      </div>
      <button type="submit">Sign Up</button>
    </form>
  </div>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/static/JS/signup.js"></script>
</body>
</html>
