body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:burlywood;
    color: black;
}

header {
    color: black;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color:black;
    text-decoration: none;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

p {
    font-size: 18px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
}

.mission {
    text-align: center;
}

.contact {
    text-align: center;
}
