/* button{
    width:100px;
    height: 50px;
    background-Color: rgb(133, 50, 133);
    border-radius: 25px;
    box-shadow: inset;
} */


.A {
    background-color: #8a2be2; /* Purple color */
    color: #fff; /* White text */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0px 4px 6px rgba(138, 43, 226, 0.5); /* Subtle box shadow */
    cursor: pointer; /* Cursor style */
    transition: all 0.3s ease; /* Smooth transition */
  }
  
  .A:hover {
    transform: translateY(-2px); /* Move the button slightly up on hover */
    box-shadow: 0px 6px 8px rgba(138, 43, 226, 0.5); /* Adjusted box shadow on hover */
  }