body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5; /* Light gray background */
    color: #333333; /* Dark gray text color */
  }
  
  nav {
    background-color: #6e350d; /* Saddle brown background for navigation */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #f5deb3; /* Wheat color for logo */
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  ul li {
    margin-right: 20px;
  }
  
  ul li a {
    text-decoration: none;
    color: #f5deb3; /* Wheat color for links */
    transition: color 0.3s ease;
  }
  
  ul li a:hover {
    color: #d2b48c; /* Tan color on hover */
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f5f5dc; /* Beige background for dropdown */
    min-width: 120px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #333333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f5deb3; /* Lighter wheat color on hover */
  }
  
  .search-container {
    display: flex;
    align-items: center;
  }
  
  .search-container input[type="text"] {
    padding: 8px;
    border-radius: 4px;
    border: none;
    background-color: #ffffff; /* White background for search input */
  }
  
  .search-container button {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    background-color: #8b4513; /* Saddle brown button */
    color: #f5deb3; /* Wheat color for button text */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-container button:hover {
    background-color: #a0522d; /* Sienna color on hover */
  }
  
  #anime-table {
    width: 100%;
  }
  
  #anime-table th,
  #anime-table td {
    padding: 10px;
    text-align: left;
  }
  
  #anime-table th {
    background-color: #8b4513; /* Saddle brown background for table headers */
    color: #f5deb3; /* Wheat color for table header text */
  }
  
  #anime-table td {
    border-bottom: 1px solid #333333; /* Dark gray border between table rows */
  }
  
  #anime-table tr:hover {
    background-color: #f5f5dc; /* Beige background on hover */
  }
  