/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; /* Black background */
    color: #ffffff; /* White text */
    margin: 0;
    padding: 0;
}

a {
    color: #ff4d4d; /* Red link color */
    text-decoration: none;
}

a:hover {
    color: #ff8080; /* Lighter red on hover */
}

.logo {
    color: #ff4d4d; /* Red logo color */
    font-size: 24px;
    font-weight: bold;
}

nav {
    background-color: #333333; /* Dark gray navigation bar */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin-right: 20px;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333333;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #ffffff; /* White link color */
    padding: 12px 16px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #4d4d4d; /* Dark gray background on hover */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-container {
    display: flex;
    align-items: center;
}

input[type="text"] {
    padding: 8px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #ff4d4d; /* Red button background */
    color: #ffffff; /* White text */
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #ff8080; /* Lighter red on hover */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #333333; /* Dark gray header background */
    color: #ffffff; /* White text */
}

th, td {
    padding: 8px;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #4d4d4d; /* Dark gray background for even rows */
}

/* User Info Styles */
#userInfo {
    padding: 20px;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    .search-container {
        flex-direction: column;
        align-items: flex-start;
    }

    input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        width: 100%;
    }

    .dropdown-content {
        min-width: unset;
    }
}
