/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c3e50; /* Midnight Blue */
    color: #ecf0f1; /* White Smoke */
    margin: 0;
    padding: 0;
}

a {
    color: #3498db; /* Dodger Blue */
    text-decoration: none;
}

a:hover {
    color: #2980b9; /* Darker Dodger Blue on hover */
}

.logo {
    color: #e74c3c; /* Alizarin Crimson */
    font-size: 28px;
    font-weight: bold;
}

nav {
    background-color: #34495e; /* Wet Asphalt */
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin-right: 20px;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #34495e; /* Wet Asphalt */
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #ecf0f1; /* White Smoke */
    padding: 12px 16px;
    display: block;
}

.dropdown-content a:hover {
    background-color: #2c3e50; /* Darker Midnight Blue on hover */
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-container {
    display: flex;
    align-items: center;
}

input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ecf0f1; /* White Smoke */
}

button[type="submit"] {
    background-color: #e74c3c; /* Alizarin Crimson */
    color: #ecf0f1; /* White Smoke */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #c0392b; /* Darker Alizarin Crimson on hover */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #34495e; /* Wet Asphalt */
    color: #ecf0f1; /* White Smoke */
}

th, td {
    padding: 12px;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #2c3e50; /* Midnight Blue */
}

/* User Info Styles */
#userInfo {
    padding: 20px;
}

/* Responsive Styles */
@media screen and (max-width: 600px) {
    .search-container {
        flex-direction: column;
        align-items: flex-start;
    }

    input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    button[type="submit"] {
        width: 100%;
    }

    .dropdown-content {
        min-width: unset;
    }
}
