
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    color: #ffffff;
  }
  
  nav {
    background-color: #000000;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  ul li {
    margin-right: 20px;
  }
  
  ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
  }
  
  ul li a:hover {
    color: #ff6600;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 120px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ff6600;
  }
  
  .search-container {
    display: flex;
    align-items: center;
  }
  
  .search-container input[type="text"] {
    padding: 8px;
    border-radius: 4px;
    border: none;
  }
  
  .search-container button {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    background-color: #ff6600;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-container button:hover {
    background-color: #ff8533;
  }
  
  #anime-table {
    width: 100%;
    margin-top: 20px;
  }
  
  #anime-table th,
  #anime-table td {
    padding: 10px;
    text-align: left;
  }
  
  #anime-table th {
    background-color: #ff6600;
    color: #ffffff;
  }
  
  #anime-table td {
    border-bottom: 1px solid #ffffff;
  }
  
  #anime-table tr:hover {
    background-color: #333333;
  }
  
  .hero {
    text-align: center;
    margin-top: 50px;
  }
  
  .add-anime-button {
    padding: 10px 20px;
    background-color: #ff6600;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .add-anime-button:hover {
    background-color: #ff8533;
  }



   
/* body {
    font-family: sans-serif;
    background-color: #171717;
    color: #ddd;
    margin: 0;
    padding: 0;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #222;
  }
  
  .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 0 2px #00fff0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    color: #ddd;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  nav a:hover {
    color: #00fff0;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #222;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: #ddd;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: 0.3s ease;
  }
  
  .dropdown-content a:hover {
    background-color: #111;
  }
  
  .search-container {
    display: flex;
    align-items: center;
  }
  
  .search-container input {
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #222;
    color: #ddd;
    margin-right: 10px;
  }
  
  .search-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #00fff0;
    color: #111;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .search-container button:hover {
    background-color: #00e0c0;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 50px;
  }
  
  th, td {
    padding: 15px;
    text-align: left;
    border: 1px solid #333;
  }
  
  th {
    background-color: #222;
    color: #ddd;
  }
  
  td img {
    border-radius: 5px;
  }
  
  tr:nth-child(even) {
    background-color: #111;
  }
  
  tr:hover {
    background-color: #00e0c0;
    cursor: pointer;
  } */
  
