body {
    background-image: url(/static/images/lloginBackground.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: orange;
    font-size: 100%;
}


.badge-img {
    width: 80px; /* Adjust the size of the badge */
    height: 80px; /* Adjust the size of the badge */
    border-radius: 100%; /* Makes the badge circular */
    margin-left: 5px; /* Add some spacing between badge and text */
    border: black;
}

.profile-container {
    width: 80%;
    max-width: 600px;

    margin: 80px auto;
    padding: 40px;
    background-color: rgba(255, 255, 255,0.8); /* White background for profile container */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #0066cc; /* Peaceful blue heading color */
}

.profile-info {
    display: flex;
    align-items: center;
}

.details {
    flex: 1 1 auto;
}

.details p {
    margin: 10px 0;
    font-size: 16px; /* Increase font size for details */
}

.details strong {
    font-weight: bold;
}

.details span {
    font-size: 120%;
    font-weight: bold;
    color: crimson; /* Medium gray color for details */
}

.badges img {
    width: 30px; /* Adjust badge image size */
    margin-right: 5px; /* Add spacing between badge images */
}






