body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #171a29; /* Dark background */
}

.signup-wrapper {
  background-color: #20232a; /* Darker background for the form */
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 20px 5px rgba(0, 255, 255, 0.2); /* Inner & outer shadow */
  width: 400px;
  text-align: center;
  color: #fff; /* Light text color */
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif; /* Futuristic font */
  font-weight: 300; /* Lighter font weight */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 255, 255, 0.5); /* Inner & neon text shadow */
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-family: 'Roboto', sans-serif;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 0, 255, 0.3); /* Inner & neon text shadow */
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px 20px;
  border: none; /* Remove border for a cleaner look */
  border-radius: 10px;
  background-color: #2c3038; /* Darker input background */
  color: #fff; /* Light text color */
  outline: none;
  box-sizing: border-box;
  height: 30px;
  font-family: 'Roboto', sans-serif;
}

button {
  background: linear-gradient(45deg, #3498db, #2980b9); /* Blue gradient background */
  border: none;
  border-radius: 20px;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3), 0 0 10px 2px rgba(255, 0, 255, 0.4); /* Inner & outer shadow */
}


/* Updated CSS to match the input fields */
input[type="date"],
input[type="radio"] {
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: #2c3038; /* Darker input background */
  color: #fff; /* Light text color */
  outline: none;
  box-sizing: border-box;
  height: 30px;
  font-family: 'Roboto', sans-serif;
}


.radio-group {
  display: flex;
  align-items: center;
}

.radio-buttons input[type="radio"] {
  display: none; /* Hide the default radio buttons */
}

.radio-buttons input[type="radio"] + label {
  cursor: pointer; /* Change cursor to pointer when hovering over labels */
  margin-right: 10px; /* Add some space between radio buttons and labels */
}

.radio-buttons input[type="radio"] + label::before {
  content: ""; /* Add empty content before the label */
  display: inline-block;
  width: 12px; /* Size of the radio button */
  height: 12px; /* Size of the radio button */
  border-radius: 50%;
  border: 2px solid #fff; /* White border */
  background-color: #2c3038; /* Dark background color */
  margin-right: 5px; /* Add space between the radio button and label */
  vertical-align: middle;
}

.radio-buttons input[type="radio"]:checked + label::before {
  background-color: #3498db; /* Change background color when radio button is checked */
}
