/* futureistic 1 */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #171a29; /* Dark background */
}

.login-wrapper {
  background-color: #20232a; /* Darker background for the form */
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Inner shadow */
  width: 400px;
  text-align: center;
  color: #fff; /* Light text color */
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif; /* Futuristic font */
  font-weight: 300; /* Lighter font weight */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Subtle text shadow */
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-family: 'Roboto', sans-serif;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px 20px;
  border: none; /* Remove border for a cleaner look */
  border-radius: 10px;
  background-color: #2c3038; /* Darker input background */
  color: #fff; /* Light text color */
  outline: none;
  box-sizing: border-box;
  height: 30px;
  font-family: 'Roboto', sans-serif;
}

button {
  background: linear-gradient(45deg, #3498db, #2980b9); /* Blue gradient background */
  border: none;
  border-radius: 20px;
  color: white;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Subtle text shadow */
}

button:hover {
  background: linear-gradient(45deg, #2980b9, #3498db); /* Reverse gradient on hover */
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}
